# Sandbox/teaching only; for authorized lab use.
#
# Week 13 — HARDENED Dockerfile (the "after"). Each fix maps 1:1 to a defect
# in Dockerfile.insecure. Re-run `trivy config` to confirm findings drop.
#
# OWASP 2025 A02 Security Misconfiguration.

# ------------------------------------------------------------------
# Build stage: install deps in a full image we will THROW AWAY.
# ------------------------------------------------------------------
# FIX: pin to an immutable digest, not :latest, for reproducible builds.
# Use python 3.11 to match the distroless runtime below (debian12 = Python 3.11)
# so the copied venv works. Refresh the digest with:
#   docker buildx imagetools inspect python:3.11-slim
FROM python:3.11-slim@sha256:cdbd05fb6f457ca275ff51ce00d93d865ca0b6a25f5ffb08262d94f6835771e5 AS build

WORKDIR /app

# FIX: copy only the manifest first (better caching, no stray files yet).
COPY requirements.txt .

# FIX: pinned, reproducible install into a venv we can copy out cleanly.
RUN python -m venv /venv \
    && /venv/bin/pip install --no-cache-dir -r requirements.txt

# FIX: copy ONLY the app code, not the whole context. Pair with a .dockerignore
# that excludes .git, .env, secrets, etc. (addresses CWE-538).
COPY app.py .

# ------------------------------------------------------------------
# Runtime stage: distroless — no shell, no package manager, tiny attack
# surface. (gcr.io/distroless/python3) — also pinned by digest in real use.
# ------------------------------------------------------------------
FROM gcr.io/distroless/python3-debian12

WORKDIR /app

# Bring over only the venv and the app from the build stage.
COPY --from=build /venv /venv
COPY --from=build /app/app.py /app/app.py

# FIX: no secrets in ENV. Inject at runtime via a secrets manager / mounted
# file / orchestrator secret — never baked into a layer. (fixes CWE-798/200)
# PYTHONPATH points the distroless interpreter at the copied venv's packages
# (build stage is python:3.11-slim to match distroless debian12 = Python 3.11).
ENV PATH="/venv/bin:$PATH" \
    PYTHONPATH="/venv/lib/python3.11/site-packages"

# FIX: run as a non-root user. distroless ships uid 65532 ("nonroot").
# Fixes CWE-250 (unnecessary privileges) and limits CWE-732 blast radius.
USER 65532:65532

EXPOSE 5000

# distroless python3 image's entrypoint is already `python3`.
CMD ["app.py"]
